<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Pe.lys">
    <meta name="author" content="Stella Marcer">
    <title>Pe.lys</title>
    <link rel="stylesheet" href="./css/style.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav id="nav1">
          <img id="logo" src="./img/logo.png" >
          <ul>
            <li class="current"><a href="#docus">Documentals</a></li>
            <li class="current"><a href="#pelispendents">Películas</a></li>
            <li class="current"><a href="#seriespendents">Series</a></li>
          </ul>
        </nav>
        <nav id="nav2">
          <ul>
            <li class="rrss"><a href="https://www.facebook.com/pages/Pelys/108968832465793" target="_blank">facebook</a></li>
            <li class="rrss"><a href="https://twitter.com/netflixpelis?lang=es" target="_blank">twitter</a></li>
            <li class="rrss"><a href="https://plus.google.com/communities/114763883633328694094" target="_blank">plus</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="container" id="docus">
      <h4>Documentals interessants</h4>
      <div>
        <img src="./img/1982Koyaanisqatsi.jpg" >
        <h1>Konyasanistqusi</h1>
        <h3 id="any">1982</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2004YTuQueSabes.jpg" >
        <h1>Y tu que sabes</h1>
        <h3 id="any">2004</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2005Earthlings.jpg" >
        <h1>Earthlings</h1>
        <h3 id="any">2005</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2007Helvetica.jpg" >
        <h1>Helvetica</h1>
        <h3 id="any">2007</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2007Sicko.jpg" >
        <h1>Sicke</h1>
        <h3 id="any">2007</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2008Zeitgeist2.jpg" >
        <h1>Zitgeist II</h1>
        <h3 id="any">2008</h3>
        <h3 id="categoria">Documental</h3>
      </div>
      <div>
        <img src="./img/2009ArtAndCopy.jpg" >
        <h1>Art&Copy</h1>
        <h3 id="any">2009</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2009Home.jpg" >
        <h1>Home</h1>
        <h3 id="any">2009</h3>
        <h3 id="categoria">Documental </h3>
      </div>

      <div>
        <img src="./img/2009RipARemixManifesto.jpg" >
        <h1>Rip:A Remix Manifesto</h1>
        <h3 id="any">2009</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2010ComprarTirarComprar.jpg" >
        <h1>Comprar, Tirar, Comprar</h1>
        <h3 id="any">2010</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2010InsideJob.jpg" >
        <h1>Inside job</h1>
        <h3 id="any">2010</h3>
        <h3 id="categoria">Documental </h3>
      </div>
    </section>

    <section class="container" id="docusvistos">
      <h4>Documentals vistos</h4>
      <div>
        <img src="./img/2011LaDoctrinaDeShock.jpg" >
        <h1>La Doctrina de Shock</h1>
        <h3 id="any">2011</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2012SearchingForSugarMan.jpg" >
        <h1>Searching for the Sugar Man</h1>
        <h3 id="any">2012</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2012TheActOfKilling.jpg" >
        <h1>The Act of Killing</h1>
        <h3 id="any">2012</h3>
        <h3 id="categoria">Documental </h3>
      </div>
      <div>
        <img src="./img/2013ElEspirituDel45.jpg" >
        <h1>El Espíritu del 45</h1>
        <h3 id="any">2013</h3>
        <h3 id="categoria">Documental </h3>
      </div>
    </section>




    <section class="container" id="pelispendents">
      <h4>Pel·lícules pendents</h4>
      <div>
        <img src="./img/avengers.jpg">
        <h1>Avengers 3</h1>
        <h3 id="any">2018</h3>
        <h3 id="categoria">Pel·lícules</h3>
      </div>
      <div>
        <img src="./img/wall-e.jpg">
        <h1>Wall-u</h1>
        <h3 id="any">2019</h3>
        <h3 id="categoria">Pel·lícules</h3>
      </div>
    </section>

    <section class="container" id="pelisvistas">
      <h4>Pel·lícules vistes</h4>
      <div>
        <img src="./img/shutter.jpg">
        <h1>Shutter Island</h1>
        <h3 id="any">2011</h3>
        <h3 id="categoria">Pel·lícules</h3>
      </div>
      <div>
        <img src="./img/train.jpg">
        <h1>Trainspotting 2</h1>
        <h3 id="any">2012</h3>
        <h3 id="categoria">Pel·lícules</h3>
      </div>
    </section>





    <section class="container" id="seriespendents">
      <h4>Series pendents</h4>
      <div>
        <img src="./img/oitnb.jpg">
        <h1>Orange is the New Black</h1>
        <h3 id="any">2018</h3>
        <h3 id="categoria">Series</h3>
      </div>
      <div>
        <img src="./img/altered.jpg">
        <h1>Altered Carbon</h1>
        <h3 id="any">2019</h3>
        <h3 id="categoria">Series</h3>
      </div>
    </section>

    <section class="container" id="seriesvistas">
      <h4>Series vistes</h4>
      <div>
        <img src="./img/bb.jpg">
        <h1>Breaking Bad</h1>
        <h3 id="any">2011</h3>
        <h3 id="categoria">Series</h3>
      </div>
      <div>
        <img src="./img/twd.jpg">
        <h1>The Walking Dead</h1>
        <h3 id="any">2012</h3>
        <h3 id="categoria">Series</h3>
      </div>
    </section>

  </body>

</html>
