<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" href="./css/style.css">
  <head>
    <meta charset="utf-8">
    <title>El meu perfil</title>
  </head>
  <body>
    <div id="barra"></div>

    <div id="content">

      <div id="cap">
        <img src="img/perfil_yo.jpg"/>
        <h2 id="nom">Stella Marcer</h2>
        <ul id=menu>
            <li><a href="">Biografía</a></li>
            <li><a href="">Información</a></li>
            <li><a href="">Amigos</a></li>
            <li><a href="">Fotos</a></li>
            <li><a href="">Archivo</a></li>
            <li><a href="">Más</a></li>
        </ul>
      </div>

      <div id="principal"></div>
        <aside id="seccio">
          <div id="presentacio" class="esquerra">
            <h3>Presentació</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quis ipsam ducimus minima aut nostrum labore in, iste quod maiores.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed fuga beatae praesentium, asperiores, cumque ipsam eligendi id nisi similique non iusto natus minima perferendis porro, est ratione. Temporibus suscipit, totam.</p>
            <ul>
              <li id="work">Treballa a <a href="">Traxtorm</a></li>
              <li id="residence">Viu a <a href="">Ámsterdam</a></li>
              <li id="followers">Té <a href="">30 seguidors</a></li>

            </ul>
          </div>
          <div id="amistats" class="esquerra">
            <h3>Amistats</h3>
            <ul>
              <li id="DB"><a href="https://www.facebook.com/danybpm2?__tn__=%2Cd-%5D-h-R&eid=ARBxxXSUq8niKZPsMGSYGOe0CCdYQG44zWAr-vS600kQaNDJNARf6zr2e8fSpg7PvPxX99p2GUQygxcu">Dany BPM</a></li>
              <li id="ES"><a href="https://www.facebook.com/eduardo.sanzmorales.3?__tn__=%2Cd-%5D-h-R&eid=ARBpliBqBgi0YM88jliTN5T9K_cBALKBCPkSvn9Ba3SOMMApgT76Ln3QBMgWfRBAqddOMjbZInBOycos">Eduardo Sanz Morales</a></li>
              <li id="ET"><a href="https://www.facebook.com/eric.tiradopostigo?__tn__=%2Cd-%5D-h-R&eid=ARDgVI2pEuBqsZ7Os8LSwEQaoExwr2U7npgg2zkUkiU7blXVI5Qp-pGoe2iKh7vSoSIpM_Erax_3n1jV">Eric Tirado Postigo</a></li>
              <li id="NE"> <a href="https://www.facebook.com/neus.escudergil?__tn__=%2Cd-%5D-h-R&eid=ARBxzmoQc-7wz9ky3MQsEt8gLEIaHhs1ruS5a2cfuAgaxrUVzV5xbGFdkD5o-CohBM7Lo1Q_UODi0eG3">Neus Escuder Gil</a></li>
              <li id="AP"><a href="https://www.facebook.com/profile.php?id=100007739084692&__tn__=%2Cd-%5D-h-R&eid=ARCJqLoaqQpYJNwzUTaNF-aMbq4Xt7Frpovg6Hr8IrWDrHXzFoaI9enxTpsUnCjlfMkFZPKq6aKV1JEm">Ainoa Pi</a></li>
              <li id="BE"><a href="https://www.facebook.com/dresden.elektronik.52?__tn__=%2Cd-%5D-h-R&eid=ARDgc88BGTf5bz7Jwck69SmJ1QVwhaNjuAMzcsQOEwyz-L7v4n9aa5SPQitMM0oI7CskcholOnNbNhZn">Boxer Elektronik</a></li>
              <li id="AG"><a href="https://www.facebook.com/skizosativa?__tn__=%2Cd-%5D-h-R&eid=ARDRdJxvxxTbi33aS_obXLZCwRThbAfnG6FWFUZbbznSbBnByYim_3WbT6oroeAovZLjo6lgDXvBodv6">Adri GM</a></li>
              <li id="US"><a href="https://www.facebook.com/Razo95?__tn__=%2Cd-%5D-h-R&eid=ARCPTZwuv3zE8PgcT13pac_uGaYCR-V05eln-2oaIDWafZjX3-VBwdS-wlrmLlvvp0kBd_NkSuV-y_o6">Uri Sullivan</a></li>
              <li id="CC"><a href="https://www.facebook.com/carlosgarciateuf?__tn__=%2Cd-%5D-h-R&eid=ARDTg6SWVaGKXSRSbNS71IpaULL3Uzz-PjBsxQCApzWS_BIxu_QMyrSL1J2IYCXkxXLaEMyfjnbXy4pe">Carlos Garcia</a></li>

            </ul>
          </div>
          <div id="fotos" class="esquerra">
            <h3>Fotos</h3>
            <ul>
              <li>Foto1</li>
              <li>Foto2</li>
              <li>Foto3</li>
              <li>Foto4</li>
              <li>Foto5</li>
              <li>Foto6</li>
              <li>Foto7</li>
              <li>Foto8</li>
              <li>Foto9</li>

            </ul>
          </div>
          <div id="surprise" class="esquerra">

          </div>
          <div id="idioma" class="esquerra">

          </div>
        </aside>

          <div id="post1" class="dreta">

              <ul id="estat">
                <li id ="crear">Crear publicación</li>
                <li id="fotovideo">Foto/vídeo</li>
                <li id="live">Vídeo en directo</li>
                <li id="event">Acontecimiento improtante</li>
              </ul>
              <img id="klk_foto"src="img/perfil_yo.jpg" alt="">
              <input id="klkp" type="text" placeholder="¿Que estas pensando?">

              <ul id="postaction">
                <li id="p_foto">Foto/vídeo</li>
                <li id="p_etiq">Etiquetar a a...</li>
                <li id="p_sent">Sentimiento/</li>
                <li id="p_punt">...</li>
              </ul>


          </div>

          <div id="post2" class="dreta">
            <h4><span>Javier Meléndez</span> > <span>Stella Marcer</span></h4><h5 id="diamesany">31 de gener de 2019</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ullam sed iusto reprehenderit, eum. Iure aliquam, distinctio id nemo accusamus sed modi illum officia dolore reprehenderit veniam magnam quasi nobis fugit tempore ut numquam vel mollitia officiis atque, optio cupiditate.</p>
            <h6>A Lidia Ormar li agrada</h6>
            <ul class="botonera">
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <input type="text" class="comentari" placeholder="Escribe un comentario...">
          </div>

          <div id="post3" class="dreta">

          </div>

          <div id="post4" class="dreta">

          </div>

          <div id="post5" class="dreta">

          </div>

    </div>

  </body>
</html>
